# AGU

./: .gitattributes  .gitignore  Bill of Materials (osx).numbers  Bill of Materials (win).xlsx  Bill of Materials.numbers  README.md  pulley_shutter.stl
Android/AUG/app/: build.gradle  proguard-rules.pro
Android/AUG/app/src/androidTest/java/nyxaria/github/com/agu/: ExampleInstrumentedTest.java
Android/AUG/app/src/main/: AndroidManifest.xml
Android/AUG/app/src/main/java/nyxaria/github/com/agu/: BluetoothController.java  DrawerMenuItem.java  GardenFragment.java  GardenView.java  MainActivity.java  Pot.java  SeedBank.java  SeedBankFragment.java  SeedBankView.java  SetupFragment.java
Android/AUG/app/src/main/res/drawable/: background.xml  border.xml
Android/AUG/app/src/main/res/layout/: activity_main.xml  device_name.xml  drawer_item.xml  empty.xml  fragment_garden.xml  fragment_seed_bank.xml  fragment_setup.xml  pot_creation_dialog.xml  pot_popup.xml  seed_popup.xml  toolbar_home.xml
Android/AUG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/AUG/app/src/test/java/nyxaria/github/com/agu/: ExampleUnitTest.java
Arduino/main/: I2C.cpp  I2C.h  Motor.cpp  Motor.h  MotorHandler.cpp  MotorHandler.h  RAP.cpp  RAP.h  RpiAP.cpp  RpiAP.h  SensorHandler.cpp  SensorHandler.h  main.ino
CAD/src/: Diagram.fzz  Schematics.sch  tool_holder.stl  tool_mount.stl
RaspberryPi/: agu-rpi-firmware.py  metaData  plantinfo.txt  pots  seeds  tests.py
Utility Programs/: herbscraper.py  i2c-master.py  plantInfoProcessor.py  plantInfo_raw.txt  plantinfo
(+303 files in other folders)
