Crop,Planting Depth (mm),Plant Spacing (mm),Water (litre/day/plant)
Beans (bush),38,76,1.08
Beans (pole),38,177,1.08
Beets,19,50,0.54
Broccoli,0,431,0.67
Cabbage,6,431,1.08
Carrots,9,50,0.54
Cauliflower,6,533,1.08
Celery,4,190,1.08
Cucumbers,12,228,0.54
Eggplant,9,533,0.54
Lettuce,9,381,1.08
Melon,12,762,0.81
Onion,9,139,0.40
Peas,38,50,1.08
Peppers,6,457,0.81
Potatoes,88,279,1.08
Pumpkin,25,761,0.81
Radish,6,25,0.40
Spinach,12,114,1.08
Squash (winter),25,685,0.81
Squash (summer),25,381,0.54
Tomatoes,6,762,1.08
Watermelon,12,266,0.54
Anise,5,30,nd
Basil,5,26,nd
Borage,5,38,nd
Catnip,5,41,nd
Chamomile,5,15,nd
Chervil,5,30,nd
Chives,5,18,nd
Cumin,5,25,nd
Dill,5,34,nd
Fennel,5,26,nd
Gardencress,5,5,nd
Hyssop,5,22,nd
Lavender,5,52,nd
Marjoram,5,41,nd
Mint,5,78,nd
