<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryNegative"
        
    tools:context="nyxaria.github.com.agu.GardenFragment">

    <nyxaria.github.com.agu.GardenView
        android:id="@+id/gardenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
