<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryNegative"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="nyxaria.github.com.agu.SeedBankFragment">

    <nyxaria.github.com.agu.SeedBankView
        android:id="@+id/seedBankView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
