Crop
Planting Depth
Plant Spacing
Row Spacing
Days to Germinate
Seed or Transplant?

Beans (bush)

1-2"

2-4"

18-24"

6-10

S

Beans (pole)

1-2"

6-8"

18-24"

6-10

S

Beets

1/2 -1"

1-3"

12-24"

7-15

S

Broccoli

.1/4" 

14-20" 

24-36"

7-10

S or T

Cabbage

1/4"

14-20"

24-36"

7-10

S or T

Carrots

1/4 - 1/2"

1-3"
 18-36"

14-21
 S or T 

Cauliflower

1/4"

18-24"

24-36"

7-10

S or T

Celery

1/8 - 1/4"

6-9"

18-24"

20-30

S

Corn

1-2"

8-10"

24-36"

7-10

S

Cucumbers

1/2"

6-12"

36-60"

7-10

S or T

Eggplant

1/4 - 1/2"

18-24"

24-36"

7-12

T

Lettuce (head)

1/4 - 1/2"

12-18"

18-36"

7-10
 S or T

Melon

1/2"

24-36"

36-72"

5-10

S or T
Onion
1/4 -1/2"

5-6"

18-30"

10-20

S or T

Peas

1- 2"

1-3"

24-36"

7-10

S or T

Peppers

1/4"

12-24"

18-24"

14-20

T

Potatoes

3-4"

10-12"

24-36"

1

S

Pumpkin

1"

12-48"

48-72"

7-12

S or T

Radish

1/4"

1"

12-18"

5-7

S

Spinach

1/2"

3-6"

12-19"

8-10"

S

Squash (winter)

1"

18-36"

48-72"

7-12

S or T

Squash (summer)

1"

12-18"

36-48"

7-12

S or T

Swiss Chard

1/2"

1-2"

12-18"

7-15

S

Tomatoes

1/4"

24-36"

36-48"

8-10

T

Watermelon

1/2"

9-12"

36-72"

10-15

T
